#################################################################### 
# Please refer to the ADN documentation on "Managing Projects" for 
# more information.
#################################################################### 

# The default shutdown mode can be one of these values:
#  safe
#  immediate
# In safe shutdown mode, the system stops accepting new messages and waits for all in-flight documents
# to finish processing before shutting down.  
# In immediate shutdown mode, the system shuts down all transports and components as quickly as possible.
default.shutdown.mode=safe

# if a socket read returns no data for longer than this time, it will time out and an IOException will occur.
# in rare cases, a read against a node just starting up can hang indefintely without this timeout.  the timeout is in ms.
# uncommenting this will change the timeout from the default of 0 -- which is indefinite
#defaultHttpSoTimeout=60000

# Number of seconds before the user is automatically logged out of an idle webapp session
# The current default is set to one day
default.session.timeout=86400

########################################################### performance related 
# the maximum number of threads for any component 
performance.maxThreads=256

## determines if the admin gui is running
enableAdminGui=true

# Uncomment to use a secondary JVM for launching external system processes. 
# This can improve memory usage in large AIE processes on unix-based systems.
#process.jvm.enabled=true
#process.jvm.username=admin
#process.jvm.password=password

# jvm options to add to java start command for writers and searchers
writer.jvm.options=-J-XX:+UseG1GC
searchers.jvm.options=-J-XX:+UseG1GC

################################################################# Security related
# Uncomment to add authentication to http and https receivers
# The password can be encrypted with the following command and then wrapped in *{encryptedValuehere} 
#
# aie-exec encrypt --password "mypassword"
#httpReceiverAdminUsername=admin
#httpReceiverAdminPassword=mypassword
# if true, all http transports will use https instead
security.useSSL=false

###################################################################### misc
org.eclipse.jetty.xml.XmlParser.Validating=false

# Set to false to disable all ability to perform dynamic configuration.  
# Note: this will also disable dynamic connector management as well. 
enableDynamicConfiguration=true
# amount of time to wait for a ZK configuration lock to become available
projectLockTimeoutInSeconds=30

# The frequency of recording the connector status in a global variable
statusRecordFrequencyInSeconds=10

##################################################################
# JMX properties need be declared here
##################################################################
# Uncomment to force web access to JMX over SSL
# The same keystore is used as is configured for 'SSL for the AIE Administrator' 
#jmx.ssl.enable=true

# Uncomment to specify the bean name of AuthenticationProvider for remote jmx
# See documentation on JMX authentication for expectations
# Note: Some AIE exposed APIs were implemented with Remote jmx
#
#jmx.auth.provider.bean.name=

##################################################################
# Audit Configuration
##################################################################
# sets the number of auditing records that are batched together before they
# are committed to the audit store.  smaller numbers decrease performance but
# shrink the window of documents that would be replayed in the event of
# a system crash.  Do NOT change.
audit.batch.size=10000
audit.batch.threads=1

#The following two properties control automatic audit purging done by the InactiveAuditClientBean
#These are meaningless if fault tolerance is true.

#the frequency in seconds with which audits are checked for purging. Set to -1 or comment out to disable. 
#attivio.audit.purge.interval=900

# Sets the time (in seconds) to retain inactive audit clients after they were marked inactive. Default is 21600 (6 hours). Not used if purging is disabled
#attivio.audit.purge.inactiveretentiontime=21600

##################################################################
# Hadoop configuration
##################################################################
# may be changed to a different directory, as desired
hdfs.store.root=/attivio

# namespace for HBase. If not specified, the name space will be attivio_project-name for the default environment and attivio_project-name_environment for non default environments
#hbase.store.namespace=

## Principal/Keytab for kerberos authentication
#security.hadoop.principal=
#security.hadoop.keytab=

## These properties may need to be set due to Configuration loading bug in hadoop
# if this property exists in core-site.xml then uncomment and set to match
#hadoop.rpc.protection=??
# if this property exists in hdfs-site.xml then uncomment and set to match
#dfs.data.transfer.protection=??

## Slider configuration for hadoop
# set to java_home on the cluster
hadoop.cluster.java_home=/usr/lib/jvm/default-java
# slider app master memory, default is 1536 (1.5G), unit are megabytes
slider.am.memory=1536

## Connection information to cluster admin REST API for metric gathering
# if unset, HBasePerformanceMonitorBean will generate a warning
# uri example values: http://<cluster-manager-host>:7180/    (unsecured)
#                     https://<cluster-manager-host>:7183/   (secured)
#hadoop.admin.uri=
# this should be a user with permissions just for the REST API for prod
#hadoop.admin.user=
# this should be a encrypted property for prod
#hadoop.admin.password=
# path to keystore file if https is enabled.  must be accessible from all aie-nodes
#hadoop.admin.ks=
# type of the keystore, it will be defaulted to jks
#hadoop.admin.ks.type=