

entityextraction.statistical.models.person_organization_location=${attivio.home}/resources/entityextraction/models/PER-ORG-LOC.model
entityextraction.statistical.models.word_clusters=${attivio.home}/resources/entityextraction/models/bllip-clusters
entityextraction.statistical.models.word_classes=${attivio.home}/resources/entityextraction/models/word-classes


entityextraction.dictionary.models.noun_phrases.en=${attivio.home}/resources/entityextraction/models/np_model_en_attivio.gz



entityextraction.dictionary.dictionaries.entities_location.en=${attivio.home}/resources/entityextraction/dictionaries/entities_en_location.csv.gz
entityextraction.dictionary.dictionaries.entities_company.en=${attivio.home}/resources/entityextraction/dictionaries/entities_en_company.csv.gz
entityextraction.dictionary.dictionaries.entities_people.en=${attivio.home}/resources/entityextraction/dictionaries/entities_en_people.csv.gz


entityextraction.dictionary.dictionaries.first_names.en=${attivio.home}/resources/entityextraction/dictionaries/first_names_en.csv
entityextraction.dictionary.dictionaries.last_names.en=${attivio.home}/resources/entityextraction/dictionaries/last_names_en.csv
entityextraction.dictionary.dictionaries.other_names.en=${attivio.home}/resources/entityextraction/dictionaries/other_names_en.csv
entityextraction.dictionary.dictionaries.bad_name_words.en=${attivio.home}/resources/entityextraction/dictionaries/bad_name_words_en.csv
entityextraction.dictionary.dictionaries.blacklisted_names.en=${attivio.home}/resources/entityextraction/dictionaries/blacklisted_names_en.csv
