# frequency with which to log memory statistics in seconds
memory.logging.frequency=300

################################################
# Memory capped queue transport configuration
################################################

# allow 512mb to be in use at one time across all memory capped queues
memory.queues.max.megabytes=512

resource.monitor.lowDiskThresholdGb=2
resource.monitor.lowMemoryThresholdPercentage=10

