#
# Properties in this file are set at Attivio startup time and can be used to set properties
# that can be later retrieved via Attivio.getProperty.  If a property is already set via the 
# command line, the value in this file is ignored. 
#

# Home directory for basistech
alm.home=${attivio.home}/lib/basisTech

# Set this to true to enable entity extraction
alm.extractEntities=true

# Set this to false to disable processing accept regexes during entity extraction
#alm.acceptRegexEntities=true

# Set this to false to disable processing of reject regexes during entity extraction
#alm.rejectRegexEntities=true

# Set this to false to disable extraction of supplemental regex based entities
#alm.supplementalRegex=true


# List of comma separated joiner rules
#  Example:
#  alm.joinerRules=ORGANIZATION+PRODUCT=PRODUCT,TITLE+PERSON=PERSON
#alm.joinerRules=

# Advanced properties
#alm.cacheSize=
#alm.calculateEntityConfidence=
#alm.useFragmentBoundaryDetector=
#alm.entityConfidenceThreshold=
#alm.maxEntityTokens=
alm.alternativeTokenization=true
#alm.maxResolvedEntities=5000
