# Properties for the sonar module

## proxies - uncomment and set these if access to the JDBC connection must go through a proxy hostname and port
#dsd.proxy.db.hostname=
#dsd.proxy.db.jdbc.port=
#dsd.proxy.db.odbc.port=

## SQL ports - uncomment and set if you want to change the default JDBC or ODBC ports
#federation.jdbc.port=
#federation.odbc.port=

## uncomment the following code to enable the alternate tables features
#do.similartable.detection=true
#do.supersetsubset.detection=true

## uncomment this to allow the fake provisioners
#dsd.mock.provision.api=true

## uncomment this to disallow the "Add Source" button from the ui
#sonar.allow.add.sources=false

#The frequency in seconds of updating the global spider status in a multi-node environment
dsd.spider.status.update.frequency=3